<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="top" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/reactionPhoto"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:alpha="0.7"
        android:background="#000"
        android:textColor="#fff"
        android:id="@+id/message_edit_text"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:autoText="false"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="#ffeaeaea"
            android:src="@drawable/x"
            android:id="@+id/closePhotoPreview"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="#00dcee"
            android:src="@drawable/rsz_4double_arrow_forward_black"
            android:id="@+id/sendPhoto"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="#ffeaeaea"
            android:src="@drawable/rsz_pencil_black"
            android:id="@+id/addText"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>