<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/messageListItem"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <ImageView

            android:src="@drawable/rsz_arrow_forward_black"
            android:id="@+id/typeMessage"
            android:paddingTop="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:layout_weight="0.05">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bryan Gilpin"
                android:id="@+id/userText"
                android:textSize="24sp"
            android:layout_marginTop="9dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:textColor="#999999"
                android:text="New Text"
                android:id="@+id/date"
                android:textSize="16sp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textAlignment="center"
            android:background="#00dcee"
            android:textColor="#fff"
            android:text="REACTION"
            android:id="@+id/isReaction"
            android:singleLine="false"
            android:textSize="14sp"
            android:paddingLeft="11dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:shadowColor="#ff353232"
            android:paddingRight="11dp"
        android:layout_marginTop="5dp" />

</LinearLayout>