<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6614d">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup3_text_top"

            android:textSize="7pt"
            android:textColor="#fff"
            android:width="135pt"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10pt"
            android:hint="@string/phone_text"
            android:textSize="12pt"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phoneEdiText"
            android:layout_gravity="center"
             android:textColorHint="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup3_text_center"
            android:layout_marginTop="10dp"
            android:textSize="7pt"
            android:textColor="#fff"
            android:width="135pt"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup3_text_bottom"
            android:layout_marginTop="5dp"
            android:textSize="6pt"
            android:textColor="#fee7b8"
            android:width="135pt"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_btn"
            android:layout_marginTop="10pt"
            android:textColor="#fff"
            android:textSize="14pt"
            android:text="@string/sign_up"
            android:id="@+id/completeButton"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</RelativeLayout>